.centered-logo-initial {
    max-width: 100%;
    height: auto;
    display: block;    
    margin: 144px auto;
    width: 300px;
  }
  
  .login-button-initial {
    background-color: #0074c4; 
    color: black !important; 
    margin-bottom: 20px;
    border-radius: 25px;
  }
  
  .register-button-initial {
    background-color: #34a853; 
    color: black !important; 
    margin-bottom: 20px;
    border-radius: 25px;
  }
  
  .ion-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #0074c4;
  }
  
