.centered-logo {
  height: auto;
  display: block;
  max-width: 70px;
}

.register-button {
  color: black !important;
  margin-bottom: 20px;
  border-radius: 25px;
  margin: 2px 70px;
  border: 1px solid #202120;
}

.ion-content {
  --ion-color-primary: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.list-ios {
  padding: 100px 30px;
}

.ios{
  color: #ffffff;
}


.header-register{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  margin: 40px 0;
  font-size: 22px;
}